MainWindow.xaml

<Window x:Class="Pochta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pochta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>

        <Label Content="Адрес электронной почты:" Background="White" FontSize="16" Margin="31,108,199,268"/>
        <Label Content="Пароль:" Background="White" FontSize="16" Margin="31,199,199,179"/>
        <Label Content="Код:" Background="White" FontSize="16" Margin="331,108,50,268"/>
        <TextBox x:Name="mailTB" FontSize="16" Margin="18,156,180,228" TextWrapping="Wrap"/>
        <TextBox x:Name="testCodeTB" FontSize="16" Margin="304,156,21,228" TextWrapping="Wrap"/>
        <Button x:Name="LogIn" Content="Войти" FontSize="18" Margin="50,330,50,30" Click="LogIn_Click" IsEnabled="False"/>
        <Button x:Name="SendCode" Content="Прислать код" FontSize="14" Margin="304,205,21,179" Click="SendCode_Click"/>
        <Button x:Name="CheckCode" Content="Проверить код" FontSize="14" Margin="304,245,21,139" Click="CheckCode_Click" IsEnabled="False"/>
        <PasswordBox x:Name="passTB" FontSize="16" Margin="18,245,181,139"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,28,0,0" TextWrapping="Wrap" 
                   Text="Mail Service" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" Height="45" Width="200"/>

    </Grid>
</Window>
